<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dbf9d8acb354afa9a78d8510f7100d1" Name="Diagram1">
        <EntityTypeShape EntityType="SWPModel.Lekarz" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPModel.Pacjent" Width="1.5" PointX="7.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPModel.Specjalnosc" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPModel.Wizyta" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SWPModel.FK_WIZYTA_LEKARZ" ManuallyRouted="false" />
        <AssociationConnector Association="SWPModel.FK_WIZYTA_PACJENT" ManuallyRouted="false" />
        <AssociationConnector Association="SWPModel.FK_WIZYTA_SPECJALNOSC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>